.indexiz-config-tab .admin__page-nav-title strong:before {
    content:           "";
    background-image:  url("Indexiz_Base::images/indexiz_logo_vector.svg");
    background-size:   auto 20px;
    background-repeat: no-repeat;
    padding:           0 35px 5px 0;
}
